'use strict';

//пример 1
let a = 1, b = 1, c, d; // инициализация переменных, причем a=1, b=1, c=undefined, d=undefined
c = ++a; // сначала переменная a увеличивается на 1, а затем значение переменной a вносим в переменную c
alert(c); // ответ: 2

//пример 2
d = b++; // сначала значение переменной b заносим в переменную d, а затем увеличиваем значение переменной b
alert(d); //ответ: 1

//пример 3
c = 2 + ++a; // увеличиваем значение переменной а на 1 и получаем 3, затем прибавляем еще 2 и заносим в переменную c
alert(c); //ответ: 5

//пример 4
d = 2 + b++; // складываем 2 и значение b, записываем в d, только потом увеличиваем b на 1
alert(d); //ответ: 4
alert(a); //3
alert(b); //3