'use strict';

let a = 2;
let x = 1 + (a *= 2);

/*
1) так как у скобок максимальный приоритет, сначала выполняется
a = a * 2, в переменную а записывается 4
2) в переменную х записывается сумма 1 и результат предыдущего действия
и х становится равным 5
 */