'use strict';

/*
1) 10 + 10 получаем 20
2) 20 + "10" - один из операндов типа int, второй типа string
чтобы выполнить операцию, приводим int к string, получаем "20" + "10"
3) дальше объединяем строки (конкатенация)
4) присваиваем результат ("2010") переменной result
5) выводим в консоль
 */
let result = 10 + 10 + '10';
console.log(result);

/*
1) 10 + "10" приводим int к string, конкатенируем, получаем "1010"
2) "1010" + 10 приводим int к string, конкатенируем, получаем "101010"
3) присваиваем результат переменной result
4) выводим в консоль
 */
result = 10 + '10' + 10;
console.log(result);

/*
1) выполняется унарная операция +"10" - она приводит тип string к int
2) 10 + 10 дает 20
3) 20 + 10 дает 30
4) выводим в консоль
 */
result = 10 + 10 + +'10';
console.log(result);

/*
1) выполняется унарная операция -"" - она приводит тип string к int
в нашем случае это 0
2) делим на 0 - получаем бесконечность
3) выводим в консоль
 */
result = 10 / -'';
console.log(result);

/*
1) в строке "2,5" не число, поэтому приведение string к int терпит
неудачу и возвращается NaN (not-a-number)
2) все остальные операции с NaN дадут NaN
 */
result = 10 / +'2,5';
console.log(result);